2:I[8007,["202","static/chunks/202-ced93bbd13714431.js","83","static/chunks/app/articles/%5Bslug%5D/page-4d914e0b891e4974.js"],""]
3:I[5613,[],""]
5:I[1778,[],""]
6:I[7277,["126","static/chunks/126-974bfb5e91145e07.js","250","static/chunks/250-597b52617b82e2f1.js","185","static/chunks/app/layout-ee5a0a2615fa8937.js"],"Providers"]
7:I[6325,["126","static/chunks/126-974bfb5e91145e07.js","250","static/chunks/250-597b52617b82e2f1.js","185","static/chunks/app/layout-ee5a0a2615fa8937.js"],"AuthProvider"]
8:I[5078,["126","static/chunks/126-974bfb5e91145e07.js","250","static/chunks/250-597b52617b82e2f1.js","185","static/chunks/app/layout-ee5a0a2615fa8937.js"],""]
9:I[2293,["601","static/chunks/app/error-6cb7f10a47884cbf.js"],""]
a:I[5250,["126","static/chunks/126-974bfb5e91145e07.js","250","static/chunks/250-597b52617b82e2f1.js","185","static/chunks/app/layout-ee5a0a2615fa8937.js"],""]
b:I[940,["126","static/chunks/126-974bfb5e91145e07.js","250","static/chunks/250-597b52617b82e2f1.js","185","static/chunks/app/layout-ee5a0a2615fa8937.js"],""]
4:["slug","stats-domicile-exterieur","d"]
0:["WPGXpdXqfyF2lVwTGSW1B",[[["",{"children":["articles",{"children":[["slug","stats-domicile-exterieur","d"],{"children":["__PAGE__?{\"slug\":\"stats-domicile-exterieur\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["articles",{"children":[["slug","stats-domicile-exterieur","d"],{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"article":{"id":"stats-domicile-exterieur","slug":"stats-domicile-exterieur","title":"Domicile vs Extérieur : L'Impact sur les Statistiques","description":"Analyse détaillée de l'avantage du terrain et son influence sur les résultats.","category":"statistiques","image":"/images/stadium.jpg","readTime":13,"content":"L'avantage du terrain est un facteur crucial dans l'analyse des matchs. Cette différence entre les performances à domicile et à l'extérieur peut varier significativement selon les équipes et les compétitions.\n\n1. Facteurs de l'Avantage à Domicile\n- Support des supporters\n- Familiarité avec le terrain\n- Fatigue du déplacement\n- Pression de l'arbitrage\n\n2. Analyse Statistique\n- Pourcentages de victoires\n- Différence de buts\n- Styles de jeu adaptés\n\n3. Variations par Compétition\n- Championnats nationaux\n- Coupes européennes\n- Matchs internationaux\n\n4. Impact sur les Paris\n- Ajustement des cotes\n- Marchés spécifiques\n- Stratégies adaptées\n\n5. Tendances Modernes\n- Évolution post-Covid\n- Impact du VAR\n- Nouvelles technologies\n\n6. Cas Particuliers\n- Derbies locaux\n- Stades neutres\n- Conditions particulières\n\nL'avantage du terrain reste un facteur majeur mais son importance varie selon de nombreux paramètres qu'il faut savoir analyser."}}],null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","articles","children","$4","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","articles","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"fr","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L8",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-50 to-gray-100","children":["$","div",null,{"className":"animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-blue-600"}]}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$9","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-50 to-gray-100 py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-md w-full bg-white rounded-xl shadow-lg p-8 space-y-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900","children":"Page non trouvée"}],["$","p",null,{"className":"text-gray-600","children":"Désolé, la page que vous recherchez n'existe pas."}],["$","$La",null,{"href":"/","className":"inline-block bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition-colors","children":"Retour à l'accueil"}]]}]}],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"bg-gradient-to-br from-gray-900 to-blue-900 text-white py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-12","children":[["$","div",null,{"className":"col-span-1 md:col-span-2","children":[["$","h3",null,{"className":"text-2xl font-bold mb-6","children":"Expert Pronostics"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Leader dans les pronostics sportifs depuis plus de 10 ans. Notre expertise et notre engagement envers l'excellence nous permettent d'offrir les meilleurs conseils à nos clients."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-6","children":"Liens rapides"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$La",null,{"href":"/offres","className":"text-gray-300 hover:text-white transition-colors","children":"Abonnements"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/articles","className":"text-gray-300 hover:text-white transition-colors","children":"Articles"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/a-propos","className":"text-gray-300 hover:text-white transition-colors","children":"À propos"}]}],["$","li",null,{"children":["$","$La",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-6","children":"Contact"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"className":"w-5 h-5 text-blue-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","span",null,{"className":"text-gray-300","children":"contact@expertspronostics.fr"}]]}],["$","li",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"className":"w-5 h-5 text-blue-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"className":"text-gray-300","children":"Lun - Jeu: 9h - 18h"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-800","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","p",null,{"className":"text-gray-400 text-sm","children":["© ",2025," Expert Pronostics. Tous droits réservés."]}],["$","div",null,{"className":"flex space-x-6 md:justify-end","children":[["$","$La",null,{"href":"/mentions-legales","className":"text-gray-400 hover:text-white text-sm","children":"Mentions légales"}],["$","$La",null,{"href":"/politique-de-confidentialite","className":"text-gray-400 hover:text-white text-sm","children":"Politique de confidentialité"}],["$","$La",null,{"href":"/cgv","className":"text-gray-400 hover:text-white text-sm","children":"CGV"}]]}]]}]}]]}]}],["$","$Lb",null,{}]]}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/827ddf6cf537fb19.css","precedence":"next","crossOrigin":""}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Expert Pronostics"}],["$","meta","3",{"name":"description","content":"Plateforme de pronostics sportifs par des experts"}],["$","meta","4",{"property":"og:title","content":"Expert Pronostics"}],["$","meta","5",{"property":"og:description","content":"Plateforme de pronostics sportifs par des experts"}],["$","meta","6",{"property":"og:url","content":"https://expert-pronostics.com/"}],["$","meta","7",{"property":"og:site_name","content":"Expert Pronostics"}],["$","meta","8",{"property":"og:locale","content":"fr_FR"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Expert Pronostics"}],["$","meta","12",{"name":"twitter:description","content":"Plateforme de pronostics sportifs par des experts"}],["$","meta","13",{"name":"next-size-adjust"}]]
1:null
